<!DOCTYPE html>
<html>
  <head>
    <title>Marika Adorna</title>
    <style>
            /* unvisited link */
            a:link {
                color: #FFE0FF;
            }
            
            /* visited link */
            a:visited {
                color: #6B006B;
            }
            
            /* mouse over link */
            a:hover {
                color: #FF66FF;
            }
            
            /* selected link */
            a:active {
                color: #6B006B;
            }
            div.img {
    margin: 5px;
    padding: 5px;
    border: 0px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
} 

div.img img {
    display: inline;
    margin: 3px;
    border: 0px solid #ffffff;
}

div.img a:hover img {
    border: 1px solid #FF66FF;
}

div.desc {
  text-align: center;
  font-weight: 15px; font-family: Arial
  width: 180px;
  margin: 5px;
}
</style>
  </head>
  <body>
     <a href="https://www.linkedin.com/in/marikaadorna">
          <img src="https://lh4.googleusercontent.com/-RY59tT2XEdc/UJPkp7G5NjI/AAAAAAAAAHA/hHMD33MxQA8/w800-h800/2012-07-15%2B14.11.00.jpg" width="300px"/>
     </a>
      <body bgcolor="#C71585"> 
      <p style="color:white; font-size:40px; font-family:sans-serif, Arial" > Hello, <strong>I'm Marika</strong>, I'm a sportive and <strong>dynamic girl</strong>. I'm 28, live in Parabiago and I like <strong>dancing</strong>, <strong>skiing</strong> and <strong>trekking montains</strong>.
      </p>
      <ul style="color:black; font-size:30px; font-family:sans-serif, Arial">
          <li>
          <strong>Interests</strong>
              <ol style="color:#DCDCDC; font-size:25px; font-family:sans-serif, Arial">
                  <li> <em>Design</em> </li>
                  <li> <em>Dance</em> </li>
                  <li> <em>Mountains</em> </li>
              </ol>
          </li>
          <li>
          <strong>Jobs</strong>
              <ul style="color:#DCDCDC; font-size:25px; font-family:sans-serif, Arial">
                  <li> <em>Graphic Designer</em> </li>
                  <li> <em>Dancer</em> </li>
                  <li> <em>Land worker</em> </li>
              </ul>
          </li>
          <li>
          <strong>Favorite</strong>
              <ol style="color:#DCDCDC; font-size:25px; font-family:sans-serif, Arial">
                  <li> 
                  <a href="http://img2.findthebest.com/sites/default/files/2307/media/images/Hot_Pink_430052_i0.png">
                  Pink color </a> </li>
                  <li> <a href="http://upload.wikimedia.org/wikipedia/commons/f/f2/Chocolate.jpg">
                  Chocolate</a> </li>
                  <li> <a href="http://images.forwallpaper.com/files/images/0/0cdb/0cdb85e8/194305/sweet-dreams.jpg">Sweet puppies</a> </li>
              </ol>
          </li>
          <li>
          <strong>Quotes</strong>
              <ul style="color:#DCDCDC; font-size:25px; font-family:sans-serif, Arial">
                  <li> Con i ma e con i se non si va molto lontano </li>
                  <li> Il diavolo fa le pentole ma non i coperchi </li>
                  <li> La pazienza è la virtù dei forti </li>
              </ul>
          </li>
          <li>
          <strong>Where I've Lived</strong>
          <ol style="color:#DCDCDC; font-size:25px; font-family:sans-serif, Arial">
                  <li> Switzerland </li>
                  <li> Norway </li>
                  <li> Croatia </li>
              </ol>
          </li>
      </ul>
      <div class="img">
 <a target="_blank" href="klematis_big.htm"><img src="http://www.manualegatto.it/gatto_dorme_pancia_su.jpg" alt="Cucciolo1" width="220" height="180"></a>
 <div class="desc"style="color:#DCDCDC; font-size:25px; font-family:sans-serif, Arial">Piccolo gattino che dorme</div>
</div>
<div class="img">
 <a target="_blank" href="klematis2_big.htm"><img src="http://www.blogscuoleasso.it/dituttounpo/wp-content/uploads/2013/05/62949232_1-Foto-di-affettuosi-cuccioli-di-cane-inglese-toro-per-la-tua-famiglia.jpg" alt="Cucciolo2" width="220" height="180"></a>
 <div class="desc" style="color:#DCDCDC; font-size:25px; font-family:sans-serif, Arial"> Cucciolo di cane</div>
</div>
<div class="img">
 <a target="_blank" href="klematis3_big.htm"><img src="http://static.images.ravensburger.de/images/produktseiten/1024/09087_1.jpg" alt="Cucciolo3" width="220" height="180"></a>
 <div class="desc"style="color:#DCDCDC; font-size:25px; font-family:sans-serif, Arial">Gattino e papera</div>
</div>
<div class="img">
 <a target="_blank" href="http://www.unife.it/ricerca/sperimentazione-animale/adozione-animali-da-esperimento/coniglietto.jpg/image_view_fullscreen"><img src="http://www.unife.it/ricerca/sperimentazione-animale/adozione-animali-da-esperimento/coniglietto.jpg/image" alt="Cucciolo4" width="220" height="180"></a>
 <div class="desc"style="color:#DCDCDC; font-size:25px; font-family:sans-serif, Arial">>Coniglietto</div>
</div>
    </body>
</html>
